;-------------------------
;-------------------------
;-----VCL CODE------------
;-------------------------
;-------------------------
; flowMon::Emit() version 1.3.3 produced this code:
                .vu
                .align 4
                .global VU1Draw3D_CodeStart
                .global VU1Draw3D_CodeEnd
VU1Draw3D_CodeStart:
__v_draw_3D_vcl_4:
; _LNOPT_w=[ normal ] 23 [23 0] 23   [__v_draw_3D_vcl_4]
         NOP                                                        lq            VF01,0(VI00)
         NOP                                                        xtop          VI02
         NOP                                                        lq            VF02,1(VI00)
         NOP                                                        lq            VF06,1(VI02)
         NOP                                                        lq            VF09,2(VI02)
         NOP                                                        lq            VF08,3(VI02)
         NOP                                                        lq            VF07,4(VI02)
         NOP                                                        lq            VF03,2(VI00)
         NOP                                                        iaddiu        VI03,VI02,0x00000006
         NOP                                                        ilw.w         VI07,0(VI02)
         NOP                                                        lq            VF04,3(VI00)
         NOP                                                        fcset         0
         NOP                                                        lq.xyz        VF05,0(VI02)
         NOP                                                        iadd          VI04,VI03,VI07
         NOP                                                        iadd          VI06,VI04,VI07
         NOP                                                        sqi           VF06,(VI06++)
         NOP                                                        sqi           VF09,(VI06++)
         NOP                                                        sqi           VF06,(VI06++)
         NOP                                                        sqi           VF08,(VI06++)
         NOP                                                        lq            VF06,5(VI02)
         NOP                                                        iadd          VI05,VI04,VI07
         NOP                                                        sqi           VF07,(VI06++)
         NOP                                                        iadd          VI07,VI02,VI07
vertexLoop:
; _LNOPT_w=[ normal ] 20 [31 15] 31   [vertexLoop]
         NOP                                                        lq            VF07,0(VI03)
         mulax         ACC,VF01,VF07x                               sq            VF06,1(VI06)                               ;  STALL_LATENCY ?3
         madday        ACC,VF02,VF07y                               lq            VF08,0(VI04)
         maddaz        ACC,VF03,VF07z                               iaddiu        VI06,VI06,0x00000003
         maddw         VF07,VF04,VF07w                              NOP
         clipw.xyz     VF07xyz,VF07w                                div           Q,VF00w,VF07w                              ;  STALL_LATENCY ?3
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        NOP
         NOP                                                        waitq                                                    ;  STALL_LATENCY ?3
         mulq.xyz      VF07,VF07,Q                                  fcand         VI01,262143
         mulaw.xyz     ACC,VF05,VF00w                               iaddiu        VI03,VI03,0x00000001
         madd.xyz      VF07,VF07,VF05                               iaddiu        VI04,VI04,0x00000001                       ;  STALL_LATENCY ?2
         mulq          VF08,VF08,Q                                  iaddi         VI07,VI07,-1
         NOP                                                        NOP
         ftoi4.xyz     VF07,VF07                                    iaddiu        VI01,VI01,0x00007fff                       ;  STALL_LATENCY ?1
         NOP                                                        isw.w         VI01,-1(VI06)
         NOP                                                        sq            VF08,-3(VI06)
         NOP                                                        ibne          VI07,VI02,vertexLoop
         NOP                                                        sq.xyz        VF07,-1(VI06)
; _LNOPT_w=[ normal ] 2 [1 0] 2   [__v_draw_3D_vcl_7]
         NOP[E]                                                     xgkick        VI05
         NOP                                                        NOP
                .align 4
VU1Draw3D_CodeEnd:
;       iCount=45
; register stats:
;   7 VU User integer registers
;   9 VU User floating point registers
;-------------------------
;-------------------------
;-------------------------
;-------------------------
;-------------------------